*************************************************************
FileName = DPT2.2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DPT2.2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Layer 1
      File : DPT2.2_Copper_Signal_1.gbr

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Layer 2
      File : DPT2.2_Copper_Signal_2.gbr

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DPT2.2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D19
    D20
    D23
    D38
    D39
    D40
    D46
    D48
    D49
    D50
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DPT2.2_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D19
    D20
    D23
    D38
    D39
    D40
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DPT2.2_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DPT2.2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D20
    D23
    D38
    D39
    D40
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DPT2.2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DPT2.2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D55
    D57
    D62
    D65
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DPT2.2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D67
    D68
    D69
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Top Paste
      File : DPT2.2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Solder
      File : DPT2.2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D22
    D38
    D39
    D43
    D55
    D57
    D62
    D70
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Board Shape
      File : DPT2.2_Board_Shape.gbr

    Adding Layer      : Board Shape


Used DCodes :
    D68
    D69
    D113
*************************************************************

*************************************************************
Generating : Bottom Tenting
      File : DPT2.2_Bottom_Tenting.gbr

    Adding Layer      : Bottom Tenting


Used DCodes :
    D114
*************************************************************

*************************************************************
Generating : Top Tenting
      File : DPT2.2_Top_Tenting.gbr

    Adding Layer      : Top Tenting


Used DCodes :
    D114
*************************************************************

*************************************************************
Generating : Profile
      File : DPT2.2_Profile.gbr


Used DCodes :
    D115
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : DPT2.2_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : DPT2.2_PTH_Drill.gbr


Used DCodes :
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

