G04:AMPARAMS|DCode=11|XSize=1.7mm|YSize=3.8mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.70000,2.95000,0,0,90.0*
21,1,0.85000,3.80000,0,0,90.0*
1,1,0.85000,1.47500,0.42500*
1,1,0.85000,1.47500,-0.42500*
1,1,0.85000,-1.47500,-0.42500*
1,1,0.85000,-1.47500,0.42500*
%
G04:AMPARAMS|DCode=15|XSize=1.65506mm|YSize=0.58213mm|CornerRadius=0.29107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.65506,0.00000,0,0,180.0*
21,1,1.07293,0.58213,0,0,180.0*
1,1,0.58213,-0.53646,0.00000*
1,1,0.58213,0.53646,0.00000*
1,1,0.58213,0.53646,0.00000*
1,1,0.58213,-0.53646,0.00000*
%
G04:AMPARAMS|DCode=19|XSize=8mm|YSize=4.5mm|CornerRadius=1.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,8.00000,2.25000,0,0,180.0*
21,1,5.75000,4.50000,0,0,180.0*
1,1,2.25000,-2.87500,1.12500*
1,1,2.25000,2.87500,1.12500*
1,1,2.25000,2.87500,-1.12500*
1,1,2.25000,-2.87500,-1.12500*
%
G04:AMPARAMS|DCode=32|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.86000,0.19500,0,0,0.0*
21,1,0.79500,0.26000,0,0,0.0*
1,1,0.06500,0.39750,-0.09750*
1,1,0.06500,-0.39750,-0.09750*
1,1,0.06500,-0.39750,0.09750*
1,1,0.06500,0.39750,0.09750*
%
G04:AMPARAMS|DCode=33|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.86000,0.19500,0,0,90.0*
21,1,0.79500,0.26000,0,0,90.0*
1,1,0.06500,0.09750,0.39750*
1,1,0.06500,0.09750,-0.39750*
1,1,0.06500,-0.09750,-0.39750*
1,1,0.06500,-0.09750,0.39750*
%
G04:AMPARAMS|DCode=38|XSize=1.50543mm|YSize=0.57583mm|CornerRadius=0.28791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.50543,0.00000,0,0,90.0*
21,1,0.92960,0.57583,0,0,90.0*
1,1,0.57583,0.00000,0.46480*
1,1,0.57583,0.00000,-0.46480*
1,1,0.57583,0.00000,-0.46480*
1,1,0.57583,0.00000,0.46480*
%
G04:AMPARAMS|DCode=43|XSize=1.7mm|YSize=3.8mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.70000,2.95000,0,0,0.0*
21,1,0.85000,3.80000,0,0,0.0*
1,1,0.85000,0.42500,-1.47500*
1,1,0.85000,-0.42500,-1.47500*
1,1,0.85000,-0.42500,1.47500*
1,1,0.85000,0.42500,1.47500*
%
G04:AMPARAMS|DCode=70|XSize=8.2032mm|YSize=4.7032mm|CornerRadius=1.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,8.20320,2.25000,0,0,0.0*
21,1,5.75000,4.70320,0,0,0.0*
1,1,2.45320,2.87500,-1.12500*
1,1,2.45320,-2.87500,-1.12500*
1,1,2.45320,-2.87500,1.12500*
1,1,2.45320,2.87500,1.12500*
%
G04:AMPARAMS|DCode=90|XSize=0.79639mm|YSize=0.19639mm|CornerRadius=0.00069mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.79639,0.19500,0,0,0.0*
21,1,0.79500,0.19639,0,0,0.0*
1,1,0.00139,0.39750,-0.09750*
1,1,0.00139,-0.39750,-0.09750*
1,1,0.00139,-0.39750,0.09750*
1,1,0.00139,0.39750,0.09750*
%
G04:AMPARAMS|DCode=91|XSize=0.79639mm|YSize=0.19639mm|CornerRadius=0.00069mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.79639,0.19500,0,0,90.0*
21,1,0.79500,0.19639,0,0,90.0*
1,1,0.00139,0.09750,0.39750*
1,1,0.00139,0.09750,-0.39750*
1,1,0.00139,-0.09750,-0.39750*
1,1,0.00139,-0.09750,0.39750*
%
G04:AMPARAMS|DCode=103|XSize=0.96mm|YSize=0.36mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.96000,0.19500,0,0,0.0*
21,1,0.79500,0.36000,0,0,0.0*
1,1,0.16500,0.39750,-0.09750*
1,1,0.16500,-0.39750,-0.09750*
1,1,0.16500,-0.39750,0.09750*
1,1,0.16500,0.39750,0.09750*
%
G04:AMPARAMS|DCode=104|XSize=0.96mm|YSize=0.36mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.96000,0.19500,0,0,90.0*
21,1,0.79500,0.36000,0,0,90.0*
1,1,0.16500,0.09750,0.39750*
1,1,0.16500,0.09750,-0.39750*
1,1,0.16500,-0.09750,-0.39750*
1,1,0.16500,-0.09750,0.39750*
%
