G04:AMPARAMS|DCode=12|XSize=1.65506mm|YSize=0.58213mm|CornerRadius=0.29107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.65506,0.00000,0,0,180.0*
21,1,1.07293,0.58213,0,0,180.0*
1,1,0.58213,-0.53646,0.00000*
1,1,0.58213,0.53646,0.00000*
1,1,0.58213,0.53646,0.00000*
1,1,0.58213,-0.53646,0.00000*
%
G04:AMPARAMS|DCode=15|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.86000,0.19500,0,0,90.0*
21,1,0.79500,0.26000,0,0,90.0*
1,1,0.06500,0.09750,0.39750*
1,1,0.06500,0.09750,-0.39750*
1,1,0.06500,-0.09750,-0.39750*
1,1,0.06500,-0.09750,0.39750*
%
G04:AMPARAMS|DCode=16|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.86000,0.19500,0,0,0.0*
21,1,0.79500,0.26000,0,0,0.0*
1,1,0.06500,0.39750,-0.09750*
1,1,0.06500,-0.39750,-0.09750*
1,1,0.06500,-0.39750,0.09750*
1,1,0.06500,0.39750,0.09750*
%
G04:AMPARAMS|DCode=23|XSize=1.7mm|YSize=3.8mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.70000,2.95000,0,0,90.0*
21,1,0.85000,3.80000,0,0,90.0*
1,1,0.85000,1.47500,0.42500*
1,1,0.85000,1.47500,-0.42500*
1,1,0.85000,-1.47500,-0.42500*
1,1,0.85000,-1.47500,0.42500*
%
G04:AMPARAMS|DCode=24|XSize=5.5mm|YSize=4.5mm|CornerRadius=1.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,5.50000,2.25000,0,0,180.0*
21,1,3.25000,4.50000,0,0,180.0*
1,1,2.25000,-1.62500,1.12500*
1,1,2.25000,1.62500,1.12500*
1,1,2.25000,1.62500,-1.12500*
1,1,2.25000,-1.62500,-1.12500*
%
G04:AMPARAMS|DCode=33|XSize=1.50543mm|YSize=0.57583mm|CornerRadius=0.28791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.50543,0.00000,0,0,180.0*
21,1,0.92960,0.57583,0,0,180.0*
1,1,0.57583,-0.46480,0.00000*
1,1,0.57583,0.46480,0.00000*
1,1,0.57583,0.46480,0.00000*
1,1,0.57583,-0.46480,0.00000*
%
G04:AMPARAMS|DCode=44|XSize=8mm|YSize=4.5mm|CornerRadius=1.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,8.00000,2.25000,0,0,0.0*
21,1,5.75000,4.50000,0,0,0.0*
1,1,2.25000,2.87500,-1.12500*
1,1,2.25000,-2.87500,-1.12500*
1,1,2.25000,-2.87500,1.12500*
1,1,2.25000,2.87500,1.12500*
%
G04:AMPARAMS|DCode=81|XSize=0.79639mm|YSize=0.19639mm|CornerRadius=0.00069mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.79639,0.19500,0,0,90.0*
21,1,0.79500,0.19639,0,0,90.0*
1,1,0.00139,0.09750,0.39750*
1,1,0.00139,0.09750,-0.39750*
1,1,0.00139,-0.09750,-0.39750*
1,1,0.00139,-0.09750,0.39750*
%
G04:AMPARAMS|DCode=82|XSize=0.79639mm|YSize=0.19639mm|CornerRadius=0.00069mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.79639,0.19500,0,0,0.0*
21,1,0.79500,0.19639,0,0,0.0*
1,1,0.00139,0.39750,-0.09750*
1,1,0.00139,-0.39750,-0.09750*
1,1,0.00139,-0.39750,0.09750*
1,1,0.00139,0.39750,0.09750*
%
G04:AMPARAMS|DCode=86|XSize=0.96mm|YSize=0.36mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.96000,0.19500,0,0,90.0*
21,1,0.79500,0.36000,0,0,90.0*
1,1,0.16500,0.09750,0.39750*
1,1,0.16500,0.09750,-0.39750*
1,1,0.16500,-0.09750,-0.39750*
1,1,0.16500,-0.09750,0.39750*
%
G04:AMPARAMS|DCode=87|XSize=0.96mm|YSize=0.36mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.96000,0.19500,0,0,0.0*
21,1,0.79500,0.36000,0,0,0.0*
1,1,0.16500,0.39750,-0.09750*
1,1,0.16500,-0.39750,-0.09750*
1,1,0.16500,-0.39750,0.09750*
1,1,0.16500,0.39750,0.09750*
%
G04:AMPARAMS|DCode=93|XSize=5.7032mm|YSize=4.7032mm|CornerRadius=1.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,5.70320,2.25000,0,0,180.0*
21,1,3.25000,4.70320,0,0,180.0*
1,1,2.45320,-1.62500,1.12500*
1,1,2.45320,1.62500,1.12500*
1,1,2.45320,1.62500,-1.12500*
1,1,2.45320,-1.62500,-1.12500*
%
G04:AMPARAMS|DCode=109|XSize=8.2032mm|YSize=4.7032mm|CornerRadius=1.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,8.20320,2.25000,0,0,0.0*
21,1,5.75000,4.70320,0,0,0.0*
1,1,2.45320,2.87500,-1.12500*
1,1,2.45320,-2.87500,-1.12500*
1,1,2.45320,-2.87500,1.12500*
1,1,2.45320,2.87500,1.12500*
%
